VARCHAR=String
CHAR=String
BLOB=Blob
INTEGER=Integer
TINYINT=Integer
SMALLINT=Integer
MEDIUMINT=Integer
BIT=Boolean
BIGINT=BigInteger
FLOAT=Float
DOUBLE=Double
DECIMAL=Long
DATE=Timestamp
TIME=Timestamp
DATETIME=Timestamp
TIMESTAMP=Timestamp
YEAR=Timestamp
VARBINARY=String
BINARY=byte[]
INTEGER\u0020UNSIGNED=Integer
DOUBLE\u0020UNSIGNED=Double
BIGINT\u0020UNSIGNED=BigInteger
TINYINT\u0020UNSIGNED=Integer
INTEGER\u0020UNSIGNED=Integer
TINYINT\u0020UNSIGNED=Integer
SMALLINT\u0020UNSIGNED=Integer
MEDIUMINT\u0020UNSIGNED=Integer
FLOAT\u0020UNSIGNED=Float