VARCHAR=java.lang.String
CHAR=java.lang.String
BLOB=com.mysql.jdbc.Blob
INTEGER=java.lang.Integer
TINYINT=java.lang.Integer
SMALLINT=java.lang.Integer
MEDIUMINT=java.lang.Integer
BIT=java.lang.Boolean
BIGINT=Bigjava.lang.Integer
FLOAT=java.lang.Float
DOUBLE=java.lang.java.lang.Double
DECIMAL=java.lang.Long
DATE=java.util.Date
TIME=java.util.Date
DATETIME=java.util.Date
TIMESTAMP=java.util.Date
YEAR=java.util.Date
VARBINARY=java.lang.String
BINARY=java.lang.Byte
INTEGER\u0020UNSIGNED=java.lang.Integer
DOUBLE\u0020UNSIGNED=java.lang.Double
BIGINT\u0020UNSIGNED=Bigjava.lang.Integer
TINYINT\u0020UNSIGNED=java.lang.Integer
INTEGER\u0020UNSIGNED=java.lang.Integer
TINYINT\u0020UNSIGNED=java.lang.Integer
SMALLINT\u0020UNSIGNED=java.lang.Integer
MEDIUMINT\u0020UNSIGNED=java.lang.Integer
FLOAT\u0020UNSIGNED=java.lang.Float