jdbc.url=jdbc\:mysql\://db.duomeidai.com\:3306
jdbc.dabasname=dm_support
jdbc.username=root
jdbc.password=dmtz@2014
jdbc.driverclass=com.mysql.jdbc.Driver
##jdbc.testsql=select 'success'
jdbc.showdatabases=show databases

output.baseurl=d:/demo/jfinal
template.url=codeGenModel/jfinal
template.encoding=UTF-8

##table.names=*
##table.names=cash_payment,cash_payment_application,cash_payment_log,commissions,gorder_fees,payment_file,payment_serial_log,payment_type,pos_payment,pos_payment_log,pos_payment_reconciliation,refund,union_payment,union_payment_log
table.names=*
table.virtualTables=/jfinal/virtualTables.properties

jdbc.db2jdbcMapping=/jfinal/db2jdbcMapping.properties
jdbc.db2javaMapping=/jfinal/db2javaMapping.properties
jdbc.db2testdataMapping=/jfinal/db2testdataMapping.properties

var=/jfinal/var.properties
prefix=el_ds_