rootUrl = ${rootUrl}
jdbcUrl = ${jdbcUrl}
user = ${user}
password = ${password}
devMode = ${devMode}

#\u5206\u9875\u53c2\u6570
recommend_number=6
page_size=9

#\u9759\u6001\u56fe\u7247URL\u76ee\u5f55
static_url=${static_url}
#\u670d\u52a1\u5668\u57df\u540d
WEBROOT_URL=${WEBROOT_URL}

# \u5fae\u4fe1\u670d\u52a1\u5668\u56de\u8c03\u6240\u7528\u7684 token
token=duomeidai

#\u662f\u5426\u5bf9\u6d88\u606f\u8fdb\u884c\u52a0\u5bc6\uff0c\u662f\u5426\u5bf9\u6d88\u606f\u8fdb\u884c\u52a0\u5bc6\uff0c\u5bf9\u5e94\u4e8e\u5fae\u4fe1\u5e73\u53f0\u7684\u6d88\u606f\u52a0\u89e3\u5bc6\u65b9\u5f0f\uff0cfalse\u652f\u6301\u660e\u6587\u6a21\u5f0f\u53ca\u517c\u5bb9\u6a21\u5f0f\uff0ctrue\u652f\u6301\u5b89\u5168\u6a21\u5f0f\u53ca\u517c\u5bb9\u6a21\u5f0f
#encryptMessage=true
#encodingAesKey=twNdrJtbB4opo4J05tKLchtC7Q858w5jj6tELLZBOQx

#new SMS
s_url=http://114.255.71.158:8061/?
s_servicecode=120239
s_username=heer
s_password=heer123
s_sign=\u3010\u76d2\u5b50\u5c16\u53eb\u3011
s_sendSMS=false
sms_real_send = ${SMS_SEND}
#new Email
e_smtp_apiUser = hezizhongchou_test_3FEORi
e_smtp_apiKey = vPhofFZZrJ7G4wz8
e_smtp_auth = true
e_smtp_url = https://sendcloud.sohu.com/webapi/mail.send_template.json
e_smtp_from = hezizhongchou_test_3FEORi@78k0M0BbaMcOtoj4DdDqmjtVuqhzLGHR.sendcloud.org
e_smtp_simple_send = http://sendcloud.sohu.com/webapi/mail.send.json
#back_address
e_smtp_back_address = ${WEBROOT_URL}

#email_template
e_smtp_template_bind = test_template_bind
e_smtp_template_findPwd = test_temple_findPwd
e_smtp_template_setPwd_succ = test_temple_setPwd_succ
e_smtp_template_payPwd = test_temple_payPwd
e_smtp_template_changeBind = test_temple_changeBind

#============\u652f\u4ed8\u5b9d\u76f8\u5173\u914d\u7f6e=============
alipay_seller_email=boxamazing@boxamazing.com
alipay_PID=2088021553870711
alipay_Key=m104kkbz73e95fzqjzu9i0ny5n12l2ko
pay_order_notify_url=${pay_order_notify_url}
pay_order_return_url=${pay_order_return_url}

# \u7b2c\u4e09\u65b9\u5e94\u7528\u767b\u5f55-\u817e\u8bafQQ
qq_app_ID = ${qq_app_ID}
qq_app_KEY = ${qq_app_KEY}
qq_redirect_URI = ${qq_redirect_URI}
qq_lable = ${qq_lable}

# \u7b2c\u4e09\u65b9\u5e94\u7528\u767b\u5f55-\u65b0\u6d6a\u5fae\u535a
weibo_client_ID = ${weibo_client_ID}
weibo_client_SERCRET = ${weibo_client_SERCRET}
weibo_redirect_URI = ${weibo_redirect_URI}
weibo_lable = ${weibo_lable}

# \u7b2c\u4e09\u65b9\u5e94\u7528\u767b\u5f55-\u817e\u8baf\u5fae\u4fe1
wechat_AppID = ${wechat_AppID}
wechat_AppSecret = {wechat_AppSecret}
wechat_redirect_URI = ${wechat_redirect_URI}
wechat_lable = ${wechat_lable}




