
#\u5931\u6548\u8ba2\u5355\u4efb\u52a1\u5904\u7406
OrderInvalidProceTask.class=com.boxamazing.webfront.task.OrderInvalidProceTask
OrderInvalidProceTask.cron=0 */5 * * * ?
OrderInvalidProceTask.enable=true


