#\u817e\u8baf\u5fae\u4fe1\u767b\u5f55\u914d\u7f6e
AppID = ${wechat_AppID}
AppSecret = ${wechat_AppSecret}
redirect_URI = ${wechat_redirect_URI}

scope = snsapi_login

authorizeURL = https://open.weixin.qq.com/connect/qrconnect
accessTokenURL = https://api.weixin.qq.com/sns/oauth2/access_token
getUserInfoURL = https://api.weixin.qq.com/sns/userinfo
