jdbcUrl = ${jdbcUrl}
user = ${user}
password = ${password}
devMode = ${devMode}

jdbcUrl_admin = ${jdbcUrl_admin}
user_admin = ${user_admin}
password_admin = ${password_admin}


#\u9759\u6001\u56fe\u7247URL\u76ee\u5f55
static_url=${static_url}
WEBROOT_URL=${WEBROOT_URL}

#============\u652f\u4ed8\u5b9d\u76f8\u5173\u914d\u7f6e=============
alipay_seller_email=boxamazing@boxamazing.com
alipay_PID=2088021553870711
alipay_Key=m104kkbz73e95fzqjzu9i0ny5n12l2ko
#\u8ba2\u5355\u9000\u6b3e\u5f02\u6b65\u56de\u8c03\u63a5\u53e3
refund_order_notify_url=${refund_order_notify_url}
#\u63d0\u73b0\u5f02\u6b65\u56de\u8c03\u63a5\u53e3
withdrawals_order_notify_url=${withdrawals_order_notify_url}
#=====================================


#new SMS
s_url=http://114.255.71.158:8061/?
s_servicecode=120239
s_username=heer
s_password=heer123
s_sign=\u3010\u76d2\u5b50\u5c16\u53eb\u3011
s_sendSMS=false
sms_real_send = ${SMS_SEND}
#new Email
e_smtp_apiUser = hezizhongchou_test_3FEORi
e_smtp_apiKey = vPhofFZZrJ7G4wz8
e_smtp_auth = true
e_smtp_url = https://sendcloud.sohu.com/webapi/mail.send_template.json
e_smtp_from = hezizhongchou_test_3FEORi@78k0M0BbaMcOtoj4DdDqmjtVuqhzLGHR.sendcloud.org
e_smtp_simple_send = http://sendcloud.sohu.com/webapi/mail.send.json
#back_address
e_smtp_back_address = ${WEBROOT_URL}

#email_template
e_smtp_template_bind = test_template_bind
e_smtp_template_findPwd = test_temple_findPwd
e_smtp_template_setPwd_succ = test_temple_setPwd_succ
e_smtp_template_payPwd = test_temple_payPwd
e_smtp_template_changeBind = test_temple_changeBind

