
#\u5931\u6548\u8ba2\u5355\u4efb\u52a1\u5904\u7406
SystemMessageTask.class=com.boxamazing.admin.task.SystemMessageTask
SystemMessageTask.cron=0 */2 * * * ?
SystemMessageTask.enable=true

#\u9879\u76ee\u5931\u8d25\u4efb\u52a1\u5904\u7406
ProjectFailTask.class=com.boxamazing.admin.task.ProjectFailTask
ProjectFailTask.cron=0 */10 * * * ?
ProjectFailTask.enable=true

#\u63d0\u73b0\u8d85\u65f6\u4efb\u52a1\u5904\u7406
WithdrawalsTimoutTask.class=com.boxamazing.admin.task.WithdrawalsTimoutTask
WithdrawalsTimoutTask.cron=0 */5 * * * ?
WithdrawalsTimoutTask.enable=true

