VARCHAR="xxx"
CHAR="xxx"
BLOB=new Blob()
INTEGER=1
TINYINT=1
SMALLINT=1
MEDIUMINT=1
BIT=false
BIGINT=9999
FLOAT=1.1
DOUBLE=111.222
DECIMAL=111
DATE=new Date()
TIME=new Date()
DATETIME=new Date()
TIMESTAMP=new Date()
YEAR=new Date()
VARBINARY="xxx"
BINARY=new byte[]
INTEGER\u0020UNSIGNED=1
DOUBLE\u0020UNSIGNED=111.222
BIGINT\u0020UNSIGNED=9999
TINYINT\u0020UNSIGNED=1
INTEGER\u0020UNSIGNED=1
TINYINT\u0020UNSIGNED=1
SMALLINT\u0020UNSIGNED=1
MEDIUMINT\u0020UNSIGNED=1
FLOAT\u0020UNSIGNED=1.1