jdbc.url=jdbc\:mysql\://db.duomeidai.com\:3306
jdbc.dabasname=wc_db
jdbc.username=root
jdbc.password=dmtz@2014
jdbc.driverclass=com.mysql.jdbc.Driver
##jdbc.testsql=select 'success'
jdbc.showdatabases=show databases

output.baseurl=d:/demo/dubbo
template.url=codeGenModel/dubbo
template.encoding=UTF-8

##table.names=*
##table.names=cash_payment,cash_payment_application,cash_payment_log,commissions,gorder_fees,payment_file,payment_serial_log,payment_type,pos_payment,pos_payment_log,pos_payment_reconciliation,refund,union_payment,union_payment_log
table.names=tbc,user
table.virtualTables=/dubbo_gen_config/virtualTables.properties

jdbc.db2jdbcMapping=/dubbo_gen_config/db2jdbcMapping.properties
jdbc.db2javaMapping=/dubbo_gen_config/db2javaMapping.properties
jdbc.db2testdataMapping=/dubbo_gen_config/db2testdataMapping.properties

var=/dubbo_gen_config/var.properties
prefix=el_ds_