rootUrl = http://test.boxamazing.com/
jdbcUrl = jdbc:mysql://test.db.boxamazing.com/box?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
user = root
password = dxdiag
devMode = true

static_url=http://test.static.boxamazing.com/
WEBROOT_URL=http://test.boxamazing.com/
SMS_SEND = true
# \u6d4b\u8bd5\u65f6\u4f7f\u7528\u5916\u7f51\u5730\u5740
pay_order_notify_url=http://test.boxamazing.com/alipay/pay_order_notify_url

# \u7b2c\u4e09\u65b9\u5e94\u7528\u767b\u5f55-\u817e\u8bafQQ
qq_app_ID = 101256705
qq_app_KEY = 0d4520be7d766a6efe04a8aa8f3383f5
qq_redirect_URI = http://test.boxamazing.com/OpenUserForQQ/afterLogin
qq_lable = 371247215346270151216763757

# \u7b2c\u4e09\u65b9\u5e94\u7528\u767b\u5f55-\u65b0\u6d6a\u5fae\u535a
weibo_client_ID = 1921328007
weibo_client_SERCRET = 027866cb3f49c16c5e0ae4fcd8537ff8
weibo_redirect_URI = http://test.boxamazing.com/OpenUserForWeiBo/afterLogin
weibo_lable = f15a764b05f0fb4a

# \u7b2c\u4e09\u65b9\u5e94\u7528\u767b\u5f55-\u817e\u8baf\u5fae\u4fe1
wechat_AppID = wx693bb80f3bb6e424
wechat_AppSecret = c6b1e889e828ac2cb639958c5e2d6a9f
wechat_redirect_URI = http://test.boxamazing.com/OpenUserForWeChat/afterLogin
wechat_lable = 

#App Key\uff1a1921328007
#App Secret\uff1a027866cb3f49c16c5e0ae4fcd8537ff8