rootUrl = http://www.boxamazing.com/
jdbcUrl = jdbc:mysql://db.boxamazing.com/box?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
user = root
password = dxdiag
devMode = true

static_url=http://static.boxamazing.com/
WEBROOT_URL=http://www.boxamazing.com/
SMS_SEND = false
# \u5916\u7f51\u5730\u5740
pay_order_notify_url=http://www.boxamazing.com/alipay/pay_order_notify_url

# \u7b2c\u4e09\u65b9\u5e94\u7528\u767b\u5f55-\u817e\u8bafQQ
qq_app_ID = 101270199
qq_app_KEY = 19e47674cf894e59be93f9dc7de24542
qq_redirect_URI = http://www.boxamazing.com/OpenUserForQQ/afterLogin
qq_lable = 371247215346270151216763757

# \u7b2c\u4e09\u65b9\u5e94\u7528\u767b\u5f55-\u65b0\u6d6a\u5fae\u535a
weibo_client_ID = 3183973326
weibo_client_SERCRET = eb0c33bb8bd1fceb4cef6bee20393810
weibo_redirect_URI = http://www.boxamazing.com/OpenUserForWeiBo/afterLogin
weibo_lable = 

# \u7b2c\u4e09\u65b9\u5e94\u7528\u767b\u5f55-\u817e\u8baf\u5fae\u4fe1
wechat_AppID = wx6ff4e8bd4d7777b5
wechat_AppSecret = 2502edb2d734efc9f631798c6593a02e
wechat_redirect_URI = http://www.boxamazing.com/OpenUserForWeChat/afterLogin
wechat_lable = 
